{
  "enabled": true,
  "name": "実装後ドキュメント更新",
  "description": "エージェントの実行が完了した際に、実装内容に基づいてプロジェクトドキュメントとSteeringファイルを自動更新する",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "実装が完了しました。以下の作業を行ってください：\n\n1. 今回の実装内容を確認し、影響を受けるドキュメントを特定する\n2. docs/design/ または docs/requirements/ 内の関連ドキュメントを更新する\n3. 新しい機能やAPIが追加された場合は、適切なドキュメントに記載する\n4. コードの変更に伴い、技術仕様書やアーキテクチャ図の更新が必要かチェックする\n5. README.mdの更新が必要な場合は更新する\n6. **重要**: 新しい技術スタック、アーキテクチャパターン、開発規約が導入された場合は、.kiro/steering/ 内の関連ファイル（tech.md、structure.md、product.md等）を更新する\n7. 新しい開発ガイドラインやベストプラクティスが確立された場合は、新しいSteeringファイルの作成を検討する\n\n実装内容に基づいて、ドキュメントとSteeringファイルを最新の状態に保ち、今後の開発効率を向上させてください。"
  }
}